<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jacek Grzegrzółka Resume</title>
		<link rel="stylesheet" href="CSS/style.css">
	</head>
	<body>
		<main>
			<!-- ***************************  ABOUT / PROFILE  *************************** -->
			<header>
				<div class="content-wrap">
					<h1>Jacek Grzegrzółka</h1>
					<a href = "#contact_me" class="my-button">Hey, contact me!</a>
					<h2>Computational Designer, Architect</h2>
					<p>Hi I am architect with specialization in computational design and digital technologies. Currently I am working in Arup where I am applying my digital skills to solve various problems, mostly related to automation of a design process.
					</p>
					<p>I am studying at Architecture at Warsaw University of Technology and Mathematics at University of Warsaw. 
						I am always curious to learn something new</p>
				</div>
			</header>

			<!-- ***************************  PROJECTS / PORTFOLIO  *************************** -->
			<section class="projects">
				<div class="content-wrap divider">
					<section class="project-item">
					<h2>Featured Projects</h2>
					<p>View Selected projects below. More information can be found at <a class="btn" href="https://issuu.com/jacekgrzegrzolka/docs/jacek_grzegrz__ka_portfolio___kopia" target="_blank">issue.com</a> </p>
					</section>	
					<!-- Project 1 -->
					<section class="project-item">
						<img style="width: 100;" src="img\thumbnail-tower.JPG" alt="Visualisation of an Observatory Tower">
						<h3>Parametric Tower</h3>
						<p>Design and an optimization of the obserwatory tower near the Wistula River. Inspiration for the shape of the tower was mathematics and a sine function</p>
						<p>Parametric tools were used in this project: Rhino and Grasshopper</p>
						<a class="btn" href="https://issuu.com/jacekgrzegrzolka/docs/jacek_grzegrz__ka_portfolio___kopia" target="_blank">View Project</a>
					</section>

					<!-- Project 2 -->
					<section class="project-item">
						<img style="width: 100;" src="img\thumbnail-competition.JPG" alt="Visualisation of an Observatory Tower">
						<h3>Site Sanctuary</h3>
						<p>Architectural competition in Portugal. The design goal was to rethink a space for contemplation in contemporary times </p>
						<p>Honorable mention</p>
						<a class="btn" href="https://issuu.com/jacekgrzegrzolka/docs/jacek_grzegrz__ka_portfolio___kopia" target="_blank">View Project</a>
					</section>	

					<!-- Project 3 -->
					<section class="project-item">
						<img style="width: 100;" src="img\thumbnail-workshop.JPG" alt="Visualisation of an Observatory Tower">
						<h3>Artists Workshop</h3>
						<p>Workshop for local artists placed in nature. The main idea was to create a space that is easli transformable and opens to the surrounding view.</p>
						<p>School Project</p>
						<a class="btn" href="https://issuu.com/jacekgrzegrzolka/docs/jacek_grzegrz__ka_portfolio___kopia" target="_blank">View Project</a>
					</section>	
				</div>
			</section>

			<!-- ***************************  WORK EXPERIENCE  *************************** -->
			<section class="work_experience">
				<div class="content-wrap item-detail divider">
					<h2>Work Experience</h2>
					<section class="job-item">
						<div class="job-details">
							<h3>Computationa Designer</h3>
							<p>Arup</p>
							<p>10.2020-currently</p>
						</div>
						<div class="job-summary">
							<p>Responsible for automation tasks. Wrote VBA scripts to automate Microsoft Excel, Word and PowerPoint. Took part in datascience task like data interpolations, data cleaning and data manipulation. Also helped with graphic design for the administration stuff. Working Part-time.</p>
							<p>Skills used in the office:</p>
							<ul>
								<li>Python</li>
								<li>VBA</li>
								<li>C#</li>
								<li>Rhino / Grasshopper</li>
								<li>Adobe Photoshop and Illustrator</li>
								<li>Word, Excel, PowerPoint</li>
							</ul>
						</div>
					</section>
					<section class="job-item">
						<div class="job-details">
							<h3>Architectural Assistant</h3>
							<p>AT3 Studio</p>
							<p>06.2018-01.2019</p>
						</div>
						<div class="job-summary">
							<p>Responsible for concept design and technical drawing. Mostly working on houses and in a small scale. Learnt about whole design process of small buildings. Had a chance to work in diverce environment.</p>
						
							<p>Skills used in the office:</p>
							<ul>
								<li>AutoCAD</li>
								<li>Sketchup</li>
								<li>Photoshop</li>
								<li>Word, Excel</li>
							</ul>
						</div>
					</section>
				</div>
			</section>

			<!-- ***************************  EDUCATION  *************************** -->
			<section class="education">
				<div class="content-wrap">
					<h2>Education</h2>
					<section>
						<h3>Warsaw University of Technology</h3>
						<p>Architecture</p>
						<p>Masters, specialization in computational design</p>
						<p>2019-2022</p>
					</section>
					<section>
						<h3>University of Warsaw</h3>
						<p>Mathematics</p>
						<p>Bachelors</p>
						<p>2020-2023</p>
					</section>	
					<section>
						<h3>Warsaw University of Technology</h3>
						<p>Architecture</p>
						<p>Bachelors</p>
						<p>2015-2019</p>
					</div>
				</section>	
			</section>

			<!-- ***************************  Buttons  *************************** -->
			<!-- <div class="content-blocks"></div>
				<section class="block-el">Block-level element</section>
				<section class="block-el">Block-level element</section>
				<span class="inline-el">Inline element</span>
				<span class="inline-el">Inline element</span>
			</div> -->

			<!-- *******************  CONTACT INFO / SOCIAL MEDIA  ******************* -->
			<footer  id="contact_me">
				<div class="content-wrap">
					<h2>Let's Keep in Touch!</h2>
					<ul class="contact-list">
						<li><a href="mailto:jacekgrzegrzolka@gmail.com">jacekgrzegrzolka@gmail.com</a></li>
						<li><a href="https://issuu.com/jacekgrzegrzolka/docs/jacek_grzegrz__ka_portfolio___kopia" target="_blank">Portfolio</a></li>
					</ul>
				</div>
			</footer>
		</main>
	</body>
</html>

